# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tarea_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /run/media/marcosmartinez/Disco$ D/Semestre_IV/sistemasOperativos/Tarea_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tarea_2


#############################################
# Order-only phony target for Tarea_2

build cmake_object_order_depends_target_Tarea_2: phony || .

build CMakeFiles/Tarea_2.dir/main.cpp.o.ddi: CXX_SCAN__Tarea_2_Debug /run/media/marcosmartinez/Disco$ D/Semestre_IV/sistemasOperativos/Tarea_2/main.cpp || cmake_object_order_depends_target_Tarea_2
  DEP_FILE = CMakeFiles/Tarea_2.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Tarea_2.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Tarea_2.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Tarea_2.dir/main.cpp.o.ddi.i

build CMakeFiles/Tarea_2.dir/main.cpp.o: CXX_COMPILER__Tarea_2_scanned_Debug /run/media/marcosmartinez/Disco$ D/Semestre_IV/sistemasOperativos/Tarea_2/main.cpp | CMakeFiles/Tarea_2.dir/main.cpp.o.modmap || cmake_object_order_depends_target_Tarea_2 CMakeFiles/Tarea_2.dir/CXX.dd
  DEP_FILE = CMakeFiles/Tarea_2.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Tarea_2.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Tarea_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Tarea_2.dir
  dyndep = CMakeFiles/Tarea_2.dir/CXX.dd

build CMakeFiles/Tarea_2.dir/Monitor_prueba.cpp.o.ddi: CXX_SCAN__Tarea_2_Debug /run/media/marcosmartinez/Disco$ D/Semestre_IV/sistemasOperativos/Tarea_2/Monitor_prueba.cpp || cmake_object_order_depends_target_Tarea_2
  DEP_FILE = CMakeFiles/Tarea_2.dir/Monitor_prueba.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Tarea_2.dir/Monitor_prueba.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Tarea_2.dir/Monitor_prueba.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Tarea_2.dir/Monitor_prueba.cpp.o.ddi.i

build CMakeFiles/Tarea_2.dir/Monitor_prueba.cpp.o: CXX_COMPILER__Tarea_2_scanned_Debug /run/media/marcosmartinez/Disco$ D/Semestre_IV/sistemasOperativos/Tarea_2/Monitor_prueba.cpp | CMakeFiles/Tarea_2.dir/Monitor_prueba.cpp.o.modmap || cmake_object_order_depends_target_Tarea_2 CMakeFiles/Tarea_2.dir/CXX.dd
  DEP_FILE = CMakeFiles/Tarea_2.dir/Monitor_prueba.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Tarea_2.dir/Monitor_prueba.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Tarea_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Tarea_2.dir
  dyndep = CMakeFiles/Tarea_2.dir/CXX.dd

build CMakeFiles/Tarea_2.dir/using_monitor.cpp.o.ddi: CXX_SCAN__Tarea_2_Debug /run/media/marcosmartinez/Disco$ D/Semestre_IV/sistemasOperativos/Tarea_2/using_monitor.cpp || cmake_object_order_depends_target_Tarea_2
  DEP_FILE = CMakeFiles/Tarea_2.dir/using_monitor.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Tarea_2.dir/using_monitor.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Tarea_2.dir/using_monitor.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Tarea_2.dir/using_monitor.cpp.o.ddi.i

build CMakeFiles/Tarea_2.dir/using_monitor.cpp.o: CXX_COMPILER__Tarea_2_scanned_Debug /run/media/marcosmartinez/Disco$ D/Semestre_IV/sistemasOperativos/Tarea_2/using_monitor.cpp | CMakeFiles/Tarea_2.dir/using_monitor.cpp.o.modmap || cmake_object_order_depends_target_Tarea_2 CMakeFiles/Tarea_2.dir/CXX.dd
  DEP_FILE = CMakeFiles/Tarea_2.dir/using_monitor.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Tarea_2.dir/using_monitor.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Tarea_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Tarea_2.dir
  dyndep = CMakeFiles/Tarea_2.dir/CXX.dd

build CMakeFiles/Tarea_2.dir/Monitor.cpp.o.ddi: CXX_SCAN__Tarea_2_Debug /run/media/marcosmartinez/Disco$ D/Semestre_IV/sistemasOperativos/Tarea_2/Monitor.cpp || cmake_object_order_depends_target_Tarea_2
  DEP_FILE = CMakeFiles/Tarea_2.dir/Monitor.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Tarea_2.dir/Monitor.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Tarea_2.dir/Monitor.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Tarea_2.dir/Monitor.cpp.o.ddi.i

build CMakeFiles/Tarea_2.dir/Monitor.cpp.o: CXX_COMPILER__Tarea_2_scanned_Debug /run/media/marcosmartinez/Disco$ D/Semestre_IV/sistemasOperativos/Tarea_2/Monitor.cpp | CMakeFiles/Tarea_2.dir/Monitor.cpp.o.modmap || cmake_object_order_depends_target_Tarea_2 CMakeFiles/Tarea_2.dir/CXX.dd
  DEP_FILE = CMakeFiles/Tarea_2.dir/Monitor.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Tarea_2.dir/Monitor.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Tarea_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Tarea_2.dir
  dyndep = CMakeFiles/Tarea_2.dir/CXX.dd

build CMakeFiles/Tarea_2.dir/CXX.dd | /run/media/marcosmartinez/Disco$ D/Semestre_IV/sistemasOperativos/Tarea_2/cmake-build-debug/CMakeFiles/Tarea_2.dir/CXXModules.json CMakeFiles/Tarea_2.dir/main.cpp.o.modmap CMakeFiles/Tarea_2.dir/Monitor_prueba.cpp.o.modmap CMakeFiles/Tarea_2.dir/using_monitor.cpp.o.modmap CMakeFiles/Tarea_2.dir/Monitor.cpp.o.modmap: CXX_DYNDEP__Tarea_2_Debug CMakeFiles/Tarea_2.dir/main.cpp.o.ddi CMakeFiles/Tarea_2.dir/Monitor_prueba.cpp.o.ddi CMakeFiles/Tarea_2.dir/using_monitor.cpp.o.ddi CMakeFiles/Tarea_2.dir/Monitor.cpp.o.ddi | /run/media/marcosmartinez/Disco$ D/Semestre_IV/sistemasOperativos/Tarea_2/cmake-build-debug/CMakeFiles/Tarea_2.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Tarea_2


#############################################
# Link the executable Tarea_2

build Tarea_2: CXX_EXECUTABLE_LINKER__Tarea_2_Debug CMakeFiles/Tarea_2.dir/main.cpp.o CMakeFiles/Tarea_2.dir/Monitor_prueba.cpp.o CMakeFiles/Tarea_2.dir/using_monitor.cpp.o CMakeFiles/Tarea_2.dir/Monitor.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Tarea_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tarea_2
  TARGET_PDB = Tarea_2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/run/media/marcosmartinez/Disco D/Semestre_IV/sistemasOperativos/Tarea_2/cmake-build-debug" && /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/run/media/marcosmartinez/Disco D/Semestre_IV/sistemasOperativos/Tarea_2/cmake-build-debug" && /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/run/media/marcosmartinez/Disco D/Semestre_IV/sistemasOperativos/Tarea_2" -B"/run/media/marcosmartinez/Disco D/Semestre_IV/sistemasOperativos/Tarea_2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /run/media/marcosmartinez/Disco D/Semestre_IV/sistemasOperativos/Tarea_2/cmake-build-debug

build all: phony Tarea_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /run/media/marcosmartinez/Disco$ D/Semestre_IV/sistemasOperativos/Tarea_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/marcosmartinez/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /run/media/marcosmartinez/Disco$ D/Semestre_IV/sistemasOperativos/Tarea_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
